{
  "name": "next_app_template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:tailwind": "tailwindcss build -i styles/tailwind.css -o styles/tailwind-styles.css --watch &",
    "build:tailwind": "tailwindcss build -i styles/tailwind.css -o styles/tailwind-styles.css",
    "predev": "npm run build:tailwind",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier '{,!(node_modules)/**/}*.js' --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.4",
    "@types/react": "17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "autoprefixer": "^10.3.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.5"
  }
}
